ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeResultPage"
             Title="BarcodeResultPage">
    <StackLayout>
        <StackLayout Grid.Row="0">
            <Image Grid.Row="1"
                x:Name="imageView"
                Aspect="AspectFit"
                MaximumHeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                 />
        </StackLayout>
            <ListView x:Name="ListView_Results"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Image}"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="Center" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Format}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Text}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#c8193c" HeightRequest="50"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
    </StackLayout>
</ContentPage>
