ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeArOverlayClassicComponentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                         xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
                         xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                         ios:Page.UseSafeArea="true"
                         Title="BarcodeARClassicComponentPage"
                         NavigationPage.HasNavigationBar="True"
                         x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeArOverlayClassicComponentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Barcode Classic Component"
               FontSize="Subtitle"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center"
               HorizontalOptions="Fill" />
        <Grid Grid.Row="1">
            <classicComponent:BarcodeScannerView
                x:Name="cameraView"
                OnSelectBarcodeResult="CameraView_OnOnSelectBarcodeResult"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                />
        </Grid>
        <ScrollView Grid.Row="2">
            <StackLayout>
                <Label
                    x:Name="lblResultCaption"
                    Text="Result"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="lblResult"
                    Margin="15,10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</pages:BaseComponentPage>