ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeClassicComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=BarcodeSDK.MAUI"
                   xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                   x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeClassicComponentPage"
                   ios:Page.UseSafeArea="true"
                   Title="BarcodeClassicComponentPage"
                   NavigationPage.HasNavigationBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Barcode ClassicComponent"
               FontSize="Subtitle"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center" 
               HorizontalOptions="Fill" />
        <StackLayout Grid.Row="1">
            <classicComponent:BarcodeScannerView
                x:Name="cameraView"
                HeightRequest="500"
                WidthRequest="300"
                OnBarcodeScanResult="CameraView_OnOnBarcodeScanResult"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </StackLayout>
        <Grid Grid.Row="2">
            <Label 
                x:Name="lblResult"
                Text="Result"
                VerticalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Grid>
    </Grid>
</pages:BaseComponentPage>