ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeClassicComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
                   xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                   x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeClassicComponentPage"
                   ios:Page.UseSafeArea="true"
                   Title="BarcodeClassicComponentPage"
                   NavigationPage.HasNavigationBar="True">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <classicComponent:BarcodeScannerView
                x:Name="cameraView"
                MinimumHeightRequest="500"
                MinimumWidthRequest="300"
                OnBarcodeScanResult="CameraView_OnOnBarcodeScanResult"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsVisible="False"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                    x:Name="CameraBtn"
                    HorizontalOptions="Center"
                    Text="Start Scanner"
                    Clicked="ToggleCameraPreview_Clicked" />
        </Grid>
        <ScrollView Grid.Row="2">
            <Label 
                x:Name="lblResult"
                Text="Result"
                VerticalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </ScrollView>
    </Grid>
</pages:BaseComponentPage>