ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeScanAndCountClassicComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
                   xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                   x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeScanAndCountClassicComponentPage"
                   ios:Page.UseSafeArea="true"
                   Title="BarcodeClassicScanAndCountComponentPage"
                   NavigationPage.HasNavigationBar="True">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <classicComponent:ScanbotClassicUIContainer 
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
            <classicComponent:BarcodeScanAndCountView
                    x:Name="cameraView"
                    OnBarcodeScanResult="CameraView_OnOnBarcodeScanResult"
                    OnScanAndCountFinished="CameraView_OnOnScanAndCountFinished"/>
            </classicComponent:ScanbotClassicUIContainer>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        x:Name="StartScanningButton"
                        Text="Capture"
                        VerticalOptions="Center" 
                        Clicked="StartScanningButton_Clicked"/>
                    <Button
                        x:Name="ContinueScanningButton"
                        Text="Continue"
                        VerticalOptions="Center"
                        IsEnabled="False"
                        Clicked="ConitueScanningButton_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Label
                        x:Name="lblResultCaption"
                        Text="Result"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    <Label
                        x:Name="lblResult"
                        Margin="15,10"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</pages:BaseComponentPage>
