ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/BarcodeScanAndCountClassicComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                   xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
                   xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                   x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeScanAndCountClassicComponentPage"
                   ios:Page.UseSafeArea="true"
                   Title="BarcodeClassicScanAndCountComponentPage"
                   NavigationPage.HasNavigationBar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid 
                Grid.Row="0">
            <classicComponent:BarcodeScanAndCountView
                    x:Name="cameraView"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    OnBarcodeScanResult="CameraView_OnOnBarcodeScanResult"
                    OnScanAndCountFinished="CameraView_OnOnScanAndCountFinished"/>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Spacing="6">
                    <Label 
                        x:Name="lblResult"
                        Text="Result"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Button
                        x:Name="StartScanningButton"
                        Text="Capture"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="StartScanningButton_Clicked"/>
                    <Button
                        x:Name="ContinueScanningButton"
                        Text="Continue"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="ConitueScanningButton_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</pages:BaseComponentPage>
