ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeSDK.MAUI.Example.Pages.HomePage"
             Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8.5*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#c8193c">
            <Label Text="Scanbot SDK - MAUI"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 TextColor="White"
                 BackgroundColor="Transparent"
                 FontSize="34"
                 />
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView x:Name="ListView_MenuItems"
                    ItemsSource="{Binding MenuItems}"
                    ItemSelected="ListView_MenuItems_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding .}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Default"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#c8193c" HeightRequest="50"/>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
