ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/Pages/PageTest1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanbotSDK.MAUI.Example.Pages.PageTest1"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
             NavigationPage.HasNavigationBar="True"
             Title="StackLayout->Classic,Stack">
    <ContentPage.Content>
        <VerticalStackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Aqua">
                <classicComponent:BarcodeScannerView
                    Grid.Row="0"
                    x:Name="cameraView"
                    OnSelectBarcodeResult="CameraView_OnOnSelectBarcodeResult"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    BackgroundColor="Green"
                    Height="600" />
            <StackLayout Grid.Row="1">
                <Button
                    x:Name="StartCameraBtn"
                    Text="Result"
                    FontAttributes="Bold"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="StartCameraBtn_OnClicked" />
                <Label
                    x:Name="lblResult"
                    Margin="15,10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>